{
  "name": "shipping-center",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.5.3",
    "mdbreact": "^4.8.6",
    "react": "^16.6.3",
    "react-animated-css": "^1.0.4",
    "react-awesome-popover": "^3.0.0",
    "react-color": "^2.17.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-loader": "^2.4.5",
    "react-loading-skeleton": "^1.0.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select2": "^4.0.3",
    "react-simple-popover": "^0.2.4",
    "react-tabs": "^2.3.0",
    "react-toastify": "^4.5.1",
    "react-tooltip": "^3.9.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "select2": "^4.0.6-rc.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
